<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvEnquisaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Engadir falta o luns a 1ª hora?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <RadioButton
            android:id="@+id/rbEnquisaResposta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
        android:id="@+id/rbEnquisaResposta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbEnquisaResposta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbEnquisaResposta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


</LinearLayout>